# myproject

./: .gitignore  pom.xml
src/main/java/DB/: DBA.java  DESPlus.java
src/main/java/designmodel/LoD/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  readme
src/main/java/designmodel/interface_isolation/a/: AbstractSearcher.java  IPettyGirl.java  PettyGirl.java  Searcher.java
src/main/java/designmodel/interface_isolation/b/: AbstractSearcher.java  IGoodBodyGirl.java  IGreatParamentGirl.java  PettyGirl.java
src/main/java/designmodel/lsp/: Client1.java  Client2.java  lsp.md
src/main/java/designmodel/openandclose/: demo1.java
src/main/java/effective_java/: Demo1.java  Demo2.java  readme.md
src/main/java/http/: HttpUtil.java  JsonResponse.java  Method.java  RequestUtil.java  TrustAllSSLSocketFactory.java
src/main/java/log/: AccessLog.java  AccessLogFilter.java
src/main/java/mybatis/: SqlBuilder.java
src/main/java/reflect/: Demo1.java  ReflectUtil.java  TmsAdjust.java
src/main/java/top/winkin/DB/: DBA.java  DESPlus.java
src/main/java/top/winkin/anotation/: Covert.java
src/main/java/top/winkin/aop/: HelloWord.java  MyAspectJDemo.aj
src/main/java/top/winkin/aop/spring/: MyAspect.java  UserDao.java  UserDaoImp.java
src/main/java/top/winkin/controller/: NormalController.java
src/main/java/top/winkin/designmodel/: readme
src/main/java/top/winkin/designmodel/LoD/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/top/winkin/designmodel/command/: readme
src/main/java/top/winkin/designmodel/interface_isolation/: readme
src/main/java/top/winkin/designmodel/interface_isolation/a/: AbstractSearcher.java  IPettyGirl.java  PettyGirl.java  Searcher.java
src/main/java/top/winkin/designmodel/interface_isolation/b/: AbstractSearcher.java  IGoodBodyGirl.java  IGreatParamentGirl.java  PettyGirl.java
src/main/java/top/winkin/designmodel/lsp/: Client1.java  Client2.java  lsp.md
src/main/java/top/winkin/designmodel/mediator/: AbstractColleague.java  AbstractMediator.java  Mediator.java  Process.java  Purchase.java  Sale.java  Stock.java  readme
src/main/java/top/winkin/designmodel/openandclose/: demo1.java
src/main/java/top/winkin/effective_java/: Demo1.java  Demo2.java  readme.md
src/main/java/top/winkin/http/: HttpUtil.java  JsonResponse.java  Method.java  RequestUtil.java  TrustAllSSLSocketFactory.java
src/main/java/top/winkin/intercepter/: IntercepterTestController.java  MyIntercepter.java
src/main/java/top/winkin/lambda/: LambdaDemo.java
src/main/java/top/winkin/log/: AccessLog.java  AccessLogFilter.java
src/main/java/top/winkin/mybatis/: SqlBuilder.java
src/main/java/top/winkin/reflect/: Demo1.java  ReflectUtil.java  TmsAdjust.java
src/main/java/top/winkin/util/: Beans.java  ConfigPropertiesUtil.java  JsonUtil.java  Lists.java  Maps.java  Reflects.java  StringUtil.java
src/main/java/util/: Beans.java  ConfigPropertiesUtil.java  JsonUtil.java  Lists.java  Maps.java  Reflects.java  StringUtil.java
src/main/resources/: config.properties  logback.xml  rebel.xml
src/test/java/aop/: AspectTest.java
src/test/java/base/: BaseTest.java
src/test/java/common/: NormalTest.java
src/test/java/jmock/: Imath.java  JmockTest.java
src/test/java/mybatis/: NormalTest.java
src/test/java/top/winkin/mybatis/: NormalTest.java
web/WEB-INF/: web.xml
web/WEB-INF/view/: 404.jsp
