jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/tesla_test15?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=wangmeng

#212
#jdbc.url=jdbc:mysql://192.168.10.212:3306/tesla_test15?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=huoqiu
#jdbc.password=huoqiu2014

#stg数据库
jdbc.url=jdbc:mysql://115.28.107.76:3306/tesla?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=huoqiu2014

#线上只读库
#jdbc.url=jdbc:mysql://127.0.0.1:3333/tesla?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=readonly
#jdbc.password=readonly

alijdbc.url=jdbc:mysql://10.163.179.56:3306/tesla?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
alijdbc.username=analyse
alijdbc.password=mailc0re123

dbcp.maxIdle=5
dbcp.maxActive=50

redis.ip=192.168.10.212
redis.port=6379

sso.timeout=30
sso.cookieDomain=
sso.cookieName=local_sso_token
oss.debug=true
oss.WAN_ENDPOINT=http://huoqiu.oss-cn-qingdao.aliyuncs.com
oss.LAN_ENDPOINT=http://oss-cn-qingdao-internal.aliyuncs.com

globe.website=http://localhost:8080
community.website=http://localhost:8081


#wx.app.id=wxa7f0f16dd3fb7fca
#wx.app.secret=697c4f631c1f43f89a3357c43f198105
#zzz

#wx.app.id=wxaf7aabcda8241d52
#wx.app.secret=23d6f57d344a2b05fcf782258882f801
wx.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wx.js.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi

#ios下载地址
appUrl=https://itunes.apple.com/cn/app/huo-qiu-li-cai/id913181869?mt=8
#多盟提供的sign_key
signKey=e6401f3f57e2cf3927d09d5d1e43f651
#多盟的回调地址
domobUrl=http://e.domob.cn/track/ow/api/callback


# 测试key
sinakeeper_mer_id=200004595271

sinakeeper_user_url=https://testgate.pay.sina.com.cn/mgs/gateway.do
sinakeeper_pay_url=https://testgate.pay.sina.com.cn/mas/gateway.do

sinakeeper_rsa_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv0rdsn5FYPn0EjsCPqDyIsYRawNWGJDRHJBcdCldodjM5bpve+XYb4Rgm36F6iDjxDbEQbp/HhVPj0XgGlCRKpbluyJJt8ga5qkqIhWoOd/Cma1fCtviMUep21hIlg1ZFcWKgHQoGoNX7xMT8/0bEsldaKdwxOlv3qGxWfqNV5QIDAQAB
sina_rsa_encrypt_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBpueNweMbYdb+CMl8dUNv5g5THYLD9Z33cAMA4GNjmPYsbcNQLyO5QSlLNjpbCwopt7b5lFP8TGLUus4x0Ed6S4Wd9KmNw6NLbszNEmppP9HXlT9sT4/ShL0CpVF4ofFS8O/gXwCTJjYZJ0HvK3GBTSP2C9WlipTpWQ+9QJugewIDAQAB
sina_rsa_my_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO/6rPCvyCC+IMalLzTy3cVBz/+wamCFNiq9qKEilEBDTttP7Rd/GAS51lsfCrsISbg5td/w25+wulDfuMbjjlW9Afh0p7Jscmbo1skqIOIUPYfVQEL687B0EmJufMlljfu52b2efVAyWZF9QBG1vx/AJz1EVyfskMaYVqPiTesZAgMBAAECgYEAtVnkk0bjoArOTg/KquLWQRlJDFrPKP3CP25wHsU4749t6kJuU5FSH1Ao81d0Dn9m5neGQCOOdRFi23cV9gdFKYMhwPE6+nTAloxI3vb8K9NNMe0zcFksva9c9bUaMGH2p40szMoOpO6TrSHO9Hx4GJ6UfsUUqkFFlN76XprwE+ECQQD9rXwfbr9GKh9QMNvnwo9xxyVl4kI88iq0X6G4qVXo1Tv6/DBDJNkX1mbXKFYL5NOW1waZzR+Z/XcKWAmUT8J9AkEA8i0WT/ieNsF3IuFvrIYG4WUadbUqObcYP4Y7Vt836zggRbu0qvYiqAv92Leruaq3ZN1khxp6gZKl/OJHXc5xzQJACqr1AU1i9cxnrLOhS8m+xoYdaH9vUajNavBqmJ1mY3g0IYXhcbFm/72gbYPgundQ/pLkUCt0HMGv89tn67i+8QJBALV6UgkVnsIbkkKCOyRGv2syT3S7kOv1J+eamGcOGSJcSdrXwZiHoArcCZrYcIhOxOWB/m47ymfE1Dw/+QjzxlUCQCmnGFUO9zN862mKYjEkjDN65n1IUB9Fmc1msHkIZAQaQknmxmCIOHC75u4W0PGRyVzq8KkxpNBq62ICl7xmsPM=
####################################################################
sync_recharge_notice_url=/callback/sync_recharge_notice
# 新浪充值页面
sina.torecharge.url=/mobile/user/sina_recharge?amount=%s
sinakeeper_recharge_action_url=/cooperation/after_recharge.html
sinakeeper_recharge_notify_url=/callback/trade/recharge_notify
sinakeeper_withdraw_notify_url=/callback/trade/withdraw_notify
sinakeeper_collect_notify_url=/callback/fee_collect_notify
sinakeeper_single_pay_notify_url=/callback/pay/singleHostingPayNotice
sinakeeper_trade_notify_url=/callback/trade_notify
sinakeeper_enterprise_recharge_notify_url=/callback/trade/enterprise_recharge_notify
sinakeeper_enterprise_withdraw_notify_url=/callback/trade/enterprise_withdraw_notify
sinakeeper_enterprise_trade_notify_url=/callback/enterprise_trade_notify

merchant_recharge_fee=15
merchant_withdraw_fee=2

captcha.expire.second=90
captcha.resend.interval=0

bind.card.fee=2

constant.captcha.tel=13718648122,15680038492,18210896048,15910672178,18500241831
constant.captcha.code=888888

#项目地址
#site.url=https://www-stg1.huoqiu.cn/huidiaoxinlang
#site.url=http://192.168.10.212:8092
site.url=http://localhost:8092

backend_notify_token=89027452bfd948678be0f750d2cd12ed

huoqiu_company_account=1


test.notify_url=/callback/fee/collect/notify
test.repay_notify_url=/callback/feefee/collect/notify

#发送邮件和短信所需的配置项 =====================================================
post.mail.limit=实名认证不通过^5~用户创建银行卡失败^60
post.mail.url=http://192.168.10.212:8091/mail/send
post.sms.url=http://192.168.10.212:8091/sms/send
post.special.ip.url=http://192.168.10.212:8091/special/ip
post.desc=火球计划
post.api.token=f8647b6b717a43b2bee705b3b4f3d207
post.resolve.ip.header.name=remoteIp
##创蓝语音验证码接口
send.vice.by.cl.url=http://192.168.10.212:8091/voice/send
voiceRemind=<font color='#98999a' size=4>请注意接听号码为</font><font color='#282e39' size=4>12590</font><font color='#98999a' size=4>的来电</font>


rookie_limit=200000
email=chenjing@huoqiu.cn;sunkai@huoqiu.cn;liaoluping@huoqiu.cn
#android App appKey & app_master_secret
appKey=541fd594fd98c52f99000d0d
app_master_secret=0x681gvq5oewa957ndauwcchepdxjhoo

#ios App appKey & app_master_secret
appKey_ios=5445de37fd98c53b0d001028
app_master_secret_ios=vhvebx3fzxuse4j8cjyzbavnmjjmf0wi



#start宝付接口 PC test=========================================================
##商户号##
baofoo.member.id=100000178

##默认编码格式##
baofoo.interface.version=4.0
baofoo.char.set=UTF-8
##商户密钥##
baofoo.key.type=1
baofoo.key.md5=abcdefg
##终端号##
baofoo.terminal.id=10000001
#https://gw.baofoo.com/payindex
baofoo.pay.pc.url=https://vgw.baofoo.com/payindex
##页面跳转地址(改成商户自已的地址)##
baofoo.page.url=http://localhost:8080/payment/baofoo/PCPageUrl
##异步通知接收地址(改成商户自已的接收地址)##
baofoo.return.url=http://localhost:8080/callback/payment/baofoo/PCReturnUrl
##通知类型（0：服务器通知，1：页面跳转+服务器通知）##
baofoo.notice.type=1

##baofoo sdk test==================================================================
baofoo.sdk.query.version=4.0.0.1
baofoo.sdk.pay.version=4.0.0.0
baofoo.sdk.language=1
#1 代表 UTF-8; 2 代表 GBK; 3 代表 GB2312
baofoo.sdk.inputcharset=1
##商户私钥路径##
baofoo.sdk.pfx.name=baofoo/CER/test_bfkey_100000178@@100000916.pfx
##商户私钥密码##
baofoo.sdk.pfx.pwd=100000178_204500
##宝付公钥路径##
baofoo.sdk.cer.name=baofoo/CER/test_baofoo_pub.cer
##终端号##
baofoo.sdk.terminal.id=100000916
##数据类型####json/xml
baofoo.sdk.data.type=xml
#http(s)://gw.baofoo.com/apipay/queryQuickOrder
baofoo.sdk.query.url=http://tgw.baofoo.com/apipay/queryQuickOrder
#http(s)://gw.baofoo.com/apipay/sdk
baofoo.sdk.pay.url=http://tgw.baofoo.com/apipay/sdk
baofoo.sdk.pay.return.url=http://localhost:8080/callback/mobile/app/payment/baofoo/SDKReturnUrl
#end宝付接口=========================================================

## baofoo api 认证接口 test  =============================================================================
##                     https://public.baofoo.com/cutpayment/api/backTransRequest
baofoo.api.request.url=https://vgw.baofoo.com/cutpayment/api/backTransRequest
baofoo.api.recharge.url=/mobile/app/payment/bfapi/toRechargePage?amount=%s
baofoo.api.char.set=UTF-8
baofoo.api.pfx.name=baofoo/CER/test_bfkey_100000178@@100000916.pfx
baofoo.api.pfx.pwd=100000178_204500
baofoo.api.cer.name=baofoo/CER/test_baofoo_pub.cer
baofoo.api.terminal.id=100000916
baofoo.api.member.id=100000178
baofoo.api.data.type=json
##end baofoo api 认证接口 test=============================================================================

#inmobi 配置
app_store_adress=http://itunes.apple.com/cn/app/huo-qiu-ji-hua/id913181869?l=en&mt=8
inmobi_activity_callback_url=http://advertiser.inmobiapis.com/tpce/v1/events/download
#自定义，通常建议使用公司名称（拼音或英文)
trackingPartner=huoqiu
#推广应用在inmobi平台上的一个唯一标识
propertyId=b6041acd754f4a979ccd4f80e05d521b



#weixin.app.id=wxa7f0f16dd3fb7fca
#weixin.app.secret=697c4f631c1f43f89a3357c43f198105
#lyf
#weixin.app.id=wx4fbcbbe9b845f601
#weixin.app.secret=bde6a38fc292e4a4ed9d6c0cd30438ec
wx.app.id=wx4fbcbbe9b845f601
wx.app.secret=bde6a38fc292e4a4ed9d6c0cd30438ec

#weixin.app.id=wx1bf21d1be6358d42
#weixin.app.secret=d4624c36b6795d1d99dcf0547af5443d
#weixin.app.id=wxaf7aabcda8241d52
#weixin.app.secret=23d6f57d344a2b05fcf782258882f801

weixin.code.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect
#weixin.api.scope=snsapi_userinfo
weixin.api.scope=snsapi_userinfo
weixin.redirect.uri=http://192.168.10.212:8087/slider/torch_relay_other

weixin.access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
weixin.user.info.url=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN


#首页快卖完的标的数量
index.selling.out.size=2


redpack.mail.range=2
redpack.mail.reciever=chenzhangyan@huoqiu.cn,hejindun@huoqiu.cn,liuxueting@huoqiu.cn
#微信支付cert地址
weixin.pay.cert=/Users/chenzhangyan/Workspaces/idea/huoqiu_jihua/src/main/resources/cert/apiclient_cert.p12
#微信现金红包调用接口
weixin.redpack.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
#微信支付api秘钥
weixin.redpack.zfsecret=ab13b85868f3802d0cb03d25c69da347
#微信支付商户号
weixin.redpack.mch_id=1383808402
#公众账号appid
weixin.redpack.wxappid=wxa7f0f16dd3fb7fca
#公众号api秘钥
weixin.redpack.wxsecret=697c4f631c1f43f89a3357c43f198105
#公众号商户名称
weixin.redpack.send_name=火球工作室
#红包祝福语
weixin.redpack.wishing=中秋快乐
#活动名称
weixin.redpack.action_name=火球理财中秋活动
#活动备注
weixin.redpack.remark=
#获取微信公众号接口调用凭证接口
weixin.access_token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#根据公众号对应openId获取用户基本信息接口
weixin.user_info.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
#中秋活动首页授权回调地址
weixin.redpack.index=http://lim.huoqiu.cn/activity/chunyun/index
weixin.chunyun.index=http://lim.huoqiu.cn/activity/chunyun/index

#重阳活动
weixin.wear.activity.index=http://lim.huoqiu.cn/activity/chunyun/index

#使用阿里云队列发消息
aliyun.mq.access.key=J1XFswMhal5oasa1
aliyun.mq.secret.key=P7P3WuKgeeLOen60miWIKL0PyYnD6v
aliyun.mq.split=_
aliyun.mq.avail.ip=202.96.4.246,10.163.179.56,115.28.107.76,10.163.226.126,121.42.11.74,10.129.16.131,115.29.139.54
#总统活动
weixin.persident.election.index=http://lim.huoqiu.cn/activity/chunyun/index
#三周年活动
weixin.threeAnniversary.index=http://lim.huoqiu.cn/threeAnniversary/weixin/index
#三周年活动
weixin.schoolOpens.index=http://lim.huoqiu.cn/school/opens/index
weixin.schoolOpens.grade=http://lim.huoqiu.cn/school/opens/grade
weixin.schoolOpens.share=http://lim.huoqiu.cn/school/opens/share

push.model.online=true

# 风测url
evaluationUrl=http://192.168.10.42:8080/mobile/risk-assessment


## 指定Host:port
#web.domain=http://gaopeng.huoqiu.cn

//发生突发事件时是否需要在所有返回信息中加入提示信息供app显示
isShowNotices=false


######开户回调 url
create.account.return.url=http://jyj.cy.huoqiu.cn/app/account/return/personal
create.account.callback.url=http://jyj.cy.huoqiu.cn/app/account/callback/personal
######h5 充值  回调
h5.account.recharge.return.url=http://jyj.cy.huoqiu.cn/app/account/return/recharge
h5.account.recharge.callback.url=http://jyj.cy.huoqiu.cn/app/account/callback/recharge


#####h5 授权
h5.account.auth.return.url=http://jyj.cy.huoqiu.cn/app/account/return/auth
h5.account.auth.callback.url=http://jyj.cy.huoqiu.cn/app/account/callback/auth


post.sms.yx.url=http://192.168.10.18:8081/sms_yx/send
###摇一摇
cg.userid.hq.shake=huoqiu_pingtai
###PC端提现的收入账户
cg.userid.withdraw.fee=huoqiu_pingtai
#
#
#
#
#异常跳转配置
exception.redirect.url.cn.huoqiu.base.exception.ApiException.-100=/login.html
exception.redirect.url.cn.huoqiu.base.exception.ApiException=/500
#存管维护异常不发邮件
exception.ignore.mail.cn.huoqiu.base.exception.ApiException.60002=true
exception.ignore.mail.cn.huoqiu.base.exception.ApiException.60003=true
#
#错误提示语对应关系
exception.message.cn.huoqiu.base.exception.ApiException.-100=您已退出登录
#指定异常信息长度
exception.message.len.max.cn.huoqiu.base.exception.ApiException.60003=300
#
#默认错误提示语
error.message.text=肯定出了点问题，你信不信
#
#客户端认为100是需登录，此处将[-100]转为[100],code名字改为retcode
exception.login.code.opposite=true
exception.login.code.value=-100
exception.login.code.name=retcode
#
#
#不发邮件的异常
exception.ignore.mail.cn.huoqiu.base.exception.ApiException=true
exception.ignore.mail.cn.huoqiu.base.exception.ApiException.30001=true
#
#
#
#不打日志的异常
exception.ignore.log.cn.huoqiu.base.exception.ApiException=true
#
#
#---------------------------mobile app csrf-----------------
mobile_csrf_pass=YC2d430Re15LbV7t8pfGhJ6k
#
#
#大火球购买上限
buy_limit=500000
#
#身份证号码验证的首选服务商，线上环境可不配置此项
id.card.verify.provider=test
#
#
#==================================SsoTokenService===================================================
token.service.cacheMapMaxCapacity=600
token.service.saveToDbPeriodMinutes=5
token.service.appTokenExpiredDays=20
token.service.pcTokenExpiredMinutes=20
token.service.cookieDomain=.huoqiu.cn
token.service.tokenCookieName=sso_token
token.service.removeTokenAfterSave=true
token.service.removeTokenMinPercent=70
#==================================SsoTokenService===================================================
buy_huoqiu_one_open_time=11:45:00
buy_huoqiu_two_open_time=08:00:00
####
buy_huoqiu_one_open_time_to_show=11:43:00

######手机号格式
post.cell.pattern=(^(13[0-9]|14[57]|15[0-9]|16[0-9]|18[0-9]|17[0135678]|19[9])[0-9]{8}$)

##验密提现前端要求的全路径
checkWithdraw.redirect.url=http://localhost:8080/mobile/app/user/withdrawChecked?amount=
##前端要求的锁定期全路径
huoqiu.locked.detail=http://localhost:8080/mobile/app/product/huoqiulocked/detailPage
##验密提现开关 1验密 0 免密
check.withdraw=1



####延迟打款
isDelayAddAmount=1
#
#
#火球小助手测试公众号的appid和appsecret
weixin.app.id=wx81835369d161e701
weixin.app.secret=78782e19597466734bc3b9021feeaeb4
###锁定期的时间 天数
locked_days=7


## 换绑银行卡
change_bankcard_key=change_bankcard_key

## 换手机号
change_phone_key=change_phone_key
#
#
#阿里云合同存放文件夹
oss.hetong.dir=hetongtest/
#
creditorUrl=http://192.168.10.41:8080/mobile/cunguan/project_detail
#
####小火球弹窗用户
huoqiu_two_pop=438834
#
#
#资产配置的圆环名字和颜色
homepage.login.Huoqiu.color=4fbef8
homepage.login.Huoqiu.title=流动性资产
homepage.login.Subject.color=ffcc1a
homepage.login.Subject.title=定期固收类
homepage.login.Cash.color=fb6a49
homepage.login.Cash.title=定期浮收类
homepage.login.Available.color=b38be4
homepage.login.Available.title=现金余额
#
#
#将所有JsonResponse返回值进行转换，仅开发环境有此配置。
#详见：com.hq.common.interceptors.JsonResponseConvertAspect
json.convert.all.request=false


####趣还钱授权同步返回地址
quhuanqian.sync.server.url=http://api.stg.quhuanqian.cn/cunguan/openReturn
####趣还钱授权异步返回地址
quhuanqian.async.server.url=http://api.stg.quhuanqian.cn/cunguan/openNotify