driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@12.17.0.157:1521:csdb
username=hqlnd
#password=prohqlnd
password=607e8fcb85c8bd67d95cef615bd063fb

initialSize=20
maxActive=150
maxIdle=100
minIdle=20
maxWait=6000
minEvictableIdleTimeMillis=600000
timeBetweenEvictionRunsMillis=30000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
numTestsPerEvictionRun=10
removeAbandoned=true
removeAbandonedTimeout=180